body { 
  background-image: url(image/bg.jpg);
  display: grid;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;;
  color: rgb(244, 59, 136);
  font-size: 25px;  
} 

#title{
  justify-content: center;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

#board{display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
  
  
  .card{
      width: 138px;
      height: 160px;
      justify-content: center;
  cursor: pointer;
  font-size: 110px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

#btns{
  justify-content: center;
  text-align: center;

}
.btn{
  display: inline-block;
  outline: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  padding: 9px 22px;
  font-size: 20px;
  height: 30px;
  font-weight: 350;
  color: #fff;
  text-align: center;
  line-height: normal;
  background: linear-gradient(90deg,#5522fa 0,#0074e4 100%);
  border-radius: 50px;
  transition: color .2s ease,background-color .2s ease,box-shadow .2s ease;
  }
  .btn:hover{
      box-shadow: 0 0 0 0.15rem #5ceace;
  }
 
.hide{
  visibility: hidden;
} 

#currentplayer{
  margin-top: 4px;
  margin-bottom: 5px;
}
/* .card img
{
max-width: 100%;
max-height: 100%;
margin: auto;
display: block;
} */


